<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="email.css">



</head>
<body>



<table>
      <th><h2>Email</h2></th>
      <tr width="100%">
          <td>First Name: <name></name><input type="name" name="name" value="name" placeholder="write your first email">  </td>
      </tr>
      <br>
      <br>
      <tr width="100%">
          <td>Last Name: <last name></last name> <input type="last name" name="last name" value="last name" placeholder="write your last name"> </td>
      </tr>
      <br>
      <br>
      <tr width="100%"> 
          <td>User Name: <email></email><input type="password" name="password" value="password" placeholder="write your user name"> </td>
      </tr>
      <br>
      <br>
      <tr width="100%">
          <td>Password: <password></password> <input type="password" name="password" value="password" placeholder="write your password"></td>
      </tr>
      <br>
      <br>
      <tr 1>
          <td>Forgot password</td>
      </tr>
      <br>
      <br>

      <tr>
        <th><button>Login</button></th>
      </tr>
      <br>
      <br>
      <br>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
























</body>